#Grails Metadata file
#Sat Feb 02 20:52:48 ART 2013
app.grails.version=2.2.0
app.name=cayas
app.stats.Controllers.files=8
app.stats.Controllers.loc=293
app.stats.Domain_Classes.files=35
app.stats.Domain_Classes.loc=633
app.stats.Services.files=1
app.stats.Services.loc=48
app.stats.Totals.files=85
app.stats.Totals.loc=1656
app.stats.Unit_Tests.files=41
app.stats.Unit_Tests.loc=682
app.stats.build.files=27
app.stats.build.loc=0
app.stats.compile.files=98
app.stats.compile.loc=0
app.stats.provided.files=4
app.stats.provided.loc=0
app.stats.runtime.files=127
app.stats.runtime.loc=0
app.stats.test.files=131
app.stats.test.loc=0
app.version=0.1
app.version.build=189
app.version.build.date=feb 02, 2013
app.version.build.env=development
app.version.revision=N/A
