#Grails Metadata file
#Mon Feb 22 19:33:43 ART 2016
app.grails.version=2.2.0
app.name=cayas
app.stats.Controllers.files=53
app.stats.Controllers.loc=5569
app.stats.Domain_Classes.files=75
app.stats.Domain_Classes.loc=2285
app.stats.Groovy_Helpers.files=4
app.stats.Groovy_Helpers.loc=113
app.stats.Jobs.files=2
app.stats.Jobs.loc=25
app.stats.Services.files=14
app.stats.Services.loc=1214
app.stats.Tag_Libraries.files=1
app.stats.Tag_Libraries.loc=6
app.stats.Totals.files=152
app.stats.Totals.loc=9377
app.stats.Unit_Tests.files=4
app.stats.Unit_Tests.loc=171
app.version=1.03
app.version.build=388
app.version.build.date=Feb 22, 2016
app.version.build.env=development
app.version.revision=25f5370
