#Grails Metadata file
#Sat Apr 13 16:54:36 ART 2013
app.grails.version=2.2.0
app.name=cayas
app.stats.Controllers.files=31
app.stats.Controllers.loc=2776
app.stats.Domain_Classes.files=37
app.stats.Domain_Classes.loc=893
app.stats.Groovy_Helpers.files=2
app.stats.Groovy_Helpers.loc=30
app.stats.Services.files=7
app.stats.Services.loc=250
app.stats.Totals.files=81
app.stats.Totals.loc=4288
app.stats.Unit_Tests.files=4
app.stats.Unit_Tests.loc=339
app.stats.build.files=27
app.stats.build.loc=0
app.stats.compile.files=98
app.stats.compile.loc=0
app.stats.provided.files=4
app.stats.provided.loc=0
app.stats.runtime.files=127
app.stats.runtime.loc=0
app.stats.test.files=131
app.stats.test.loc=0
app.version=0.1
app.version.build=489
app.version.build.date=abr 13, 2013
app.version.build.env=development
app.version.revision=179\:183M
