#Grails Metadata file
#Mon Nov 23 20:52:51 ART 2015
app.grails.version=2.2.0
app.name=cayas
app.stats.Controllers.files=52
app.stats.Controllers.loc=5451
app.stats.Domain_Classes.files=72
app.stats.Domain_Classes.loc=2050
app.stats.Groovy_Helpers.files=4
app.stats.Groovy_Helpers.loc=113
app.stats.Jobs.files=2
app.stats.Jobs.loc=25
app.stats.Services.files=13
app.stats.Services.loc=1026
app.stats.Tag_Libraries.files=1
app.stats.Tag_Libraries.loc=6
app.stats.Totals.files=145
app.stats.Totals.loc=8816
app.stats.Unit_Tests.files=2
app.stats.Unit_Tests.loc=151
app.version=1.03
app.version.build=336
app.version.build.date=nov 23, 2015
app.version.build.env=development
app.version.revision=82bc234
