#Grails Metadata file
#Sun Dec 02 19:54:42 ART 2012
app.grails.version=2.1.1
app.name=cayas
app.stats.Controllers.files=8
app.stats.Controllers.loc=100
app.stats.Domain_Classes.files=30
app.stats.Domain_Classes.loc=371
app.stats.Totals.files=73
app.stats.Totals.loc=912
app.stats.Unit_Tests.files=35
app.stats.Unit_Tests.loc=441
app.version=0.1
app.version.build=41
app.version.build.date=dic 02, 2012
app.version.build.env=development
app.version.revision=N/A
plugins.kickstart-with-bootstrap=0.8.3
plugins.shiro=1.1.4
