#Grails Metadata file
#Sun Nov 22 19:19:43 ART 2015
app.grails.version=2.2.0
app.name=cayas
app.stats.Controllers.files=51
app.stats.Controllers.loc=5338
app.stats.Domain_Classes.files=70
app.stats.Domain_Classes.loc=1992
app.stats.Groovy_Helpers.files=4
app.stats.Groovy_Helpers.loc=113
app.stats.Jobs.files=2
app.stats.Jobs.loc=25
app.stats.Services.files=12
app.stats.Services.loc=882
app.stats.Tag_Libraries.files=1
app.stats.Tag_Libraries.loc=6
app.stats.Totals.files=142
app.stats.Totals.loc=8601
app.stats.Unit_Tests.files=3
app.stats.Unit_Tests.loc=251
app.version=1.03
app.version.build=326
app.version.build.date=nov 22, 2015
app.version.build.env=development
app.version.revision=4ed103a
