#Grails Metadata file
#Tue Nov 24 23:57:29 ART 2015
app.grails.version=2.2.0
app.name=cayas
app.stats.Controllers.files=53
app.stats.Controllers.loc=5545
app.stats.Domain_Classes.files=73
app.stats.Domain_Classes.loc=2247
app.stats.Groovy_Helpers.files=4
app.stats.Groovy_Helpers.loc=113
app.stats.Jobs.files=2
app.stats.Jobs.loc=25
app.stats.Services.files=13
app.stats.Services.loc=1026
app.stats.Tag_Libraries.files=1
app.stats.Tag_Libraries.loc=6
app.stats.Totals.files=147
app.stats.Totals.loc=9107
app.stats.Unit_Tests.files=2
app.stats.Unit_Tests.loc=151
app.version=1.03
app.version.build=355
app.version.build.date=nov 24, 2015
app.version.build.env=development
app.version.revision=89a61fc
