#Grails Metadata file
#Fri Aug 02 12:36:26 ART 2013
app.grails.version=2.2.0
app.name=cayas
app.stats.Controllers.files=42
app.stats.Controllers.loc=4104
app.stats.Domain_Classes.files=52
app.stats.Domain_Classes.loc=1374
app.stats.Groovy_Helpers.files=3
app.stats.Groovy_Helpers.loc=70
app.stats.Jobs.files=2
app.stats.Jobs.loc=25
app.stats.Services.files=9
app.stats.Services.loc=586
app.stats.Totals.files=111
app.stats.Totals.loc=6410
app.stats.Unit_Tests.files=3
app.stats.Unit_Tests.loc=251
app.stats.build.files=27
app.stats.build.loc=0
app.stats.compile.files=98
app.stats.compile.loc=0
app.stats.provided.files=4
app.stats.provided.loc=0
app.stats.runtime.files=127
app.stats.runtime.loc=0
app.stats.test.files=131
app.stats.test.loc=0
app.version=0.90
app.version.build=779
app.version.build.date=ago 02, 2013
app.version.build.env=development
app.version.revision=N/A
