#Grails Metadata file
#Sun Mar 10 20:09:56 ART 2013
app.grails.version=2.2.0
app.name=cayas
app.stats.Controllers.files=30
app.stats.Controllers.loc=2547
app.stats.Domain_Classes.files=36
app.stats.Domain_Classes.loc=874
app.stats.Groovy_Helpers.files=1
app.stats.Groovy_Helpers.loc=16
app.stats.Services.files=3
app.stats.Services.loc=130
app.stats.Totals.files=135
app.stats.Totals.loc=6745
app.stats.Unit_Tests.files=65
app.stats.Unit_Tests.loc=3178
app.stats.build.files=27
app.stats.build.loc=0
app.stats.compile.files=98
app.stats.compile.loc=0
app.stats.provided.files=4
app.stats.provided.loc=0
app.stats.runtime.files=127
app.stats.runtime.loc=0
app.stats.test.files=131
app.stats.test.loc=0
app.version=0.1
app.version.build=392
app.version.build.date=mar 10, 2013
app.version.build.env=development
app.version.revision=N/A
