#Grails Metadata file
#Sun May 12 10:21:12 ART 2013
app.grails.version=2.2.0
app.name=cayas
app.stats.Controllers.files=32
app.stats.Controllers.loc=2981
app.stats.Domain_Classes.files=39
app.stats.Domain_Classes.loc=948
app.stats.Groovy_Helpers.files=3
app.stats.Groovy_Helpers.loc=46
app.stats.Services.files=8
app.stats.Services.loc=376
app.stats.Totals.files=84
app.stats.Totals.loc=4488
app.stats.Unit_Tests.files=2
app.stats.Unit_Tests.loc=137
app.stats.build.files=27
app.stats.build.loc=0
app.stats.compile.files=98
app.stats.compile.loc=0
app.stats.provided.files=4
app.stats.provided.loc=0
app.stats.runtime.files=127
app.stats.runtime.loc=0
app.stats.test.files=131
app.stats.test.loc=0
app.version=0.1
app.version.build=543
app.version.build.date=may 12, 2013
app.version.build.env=development
app.version.revision=N/A
