#Grails Metadata file
#Mon Nov 26 19:17:22 ART 2012
app.grails.version=2.1.1
app.name=cayas
app.stats.Controllers.files=8
app.stats.Controllers.loc=171
app.stats.Domain_Classes.files=21
app.stats.Domain_Classes.loc=268
app.stats.Totals.files=55
app.stats.Totals.loc=789
app.stats.Unit_Tests.files=26
app.stats.Unit_Tests.loc=350
app.version=0.1
app.version.build=30
app.version.build.date=nov 26, 2012
app.version.build.env=development
app.version.revision=N/A
plugins.kickstart-with-bootstrap=0.8.3
plugins.shiro=1.1.4
