#Grails Metadata file
#Mon Nov 23 00:19:30 ART 2015
app.grails.version=2.2.0
app.name=cayas
app.stats.Controllers.files=51
app.stats.Controllers.loc=5366
app.stats.Domain_Classes.files=70
app.stats.Domain_Classes.loc=2019
app.stats.Groovy_Helpers.files=4
app.stats.Groovy_Helpers.loc=113
app.stats.Jobs.files=2
app.stats.Jobs.loc=25
app.stats.Services.files=13
app.stats.Services.loc=1001
app.stats.Tag_Libraries.files=1
app.stats.Tag_Libraries.loc=6
app.stats.Totals.files=142
app.stats.Totals.loc=8675
app.stats.Unit_Tests.files=2
app.stats.Unit_Tests.loc=151
app.version=1.03
app.version.build=330
app.version.build.date=nov 23, 2015
app.version.build.env=development
app.version.revision=d5049aa
