#Grails Metadata file
#Sun Nov 09 20:03:12 ART 2014
app.grails.version=2.2.0
app.name=cayas
app.stats.Controllers.files=46
app.stats.Controllers.loc=4730
app.stats.Domain_Classes.files=60
app.stats.Domain_Classes.loc=1644
app.stats.Groovy_Helpers.files=3
app.stats.Groovy_Helpers.loc=72
app.stats.Jobs.files=2
app.stats.Jobs.loc=25
app.stats.Services.files=11
app.stats.Services.loc=872
app.stats.Totals.files=124
app.stats.Totals.loc=7494
app.stats.Unit_Tests.files=2
app.stats.Unit_Tests.loc=151
app.version=1.03
app.version.build=6
app.version.build.date=nov 09, 2014
app.version.build.env=production
app.version.revision=444M
