#Grails Metadata file
#Mon Nov 30 19:40:42 ART 2015
app.grails.version=2.2.0
app.name=cayas
app.stats.Controllers.files=53
app.stats.Controllers.loc=5569
app.stats.Domain_Classes.files=73
app.stats.Domain_Classes.loc=2248
app.stats.Groovy_Helpers.files=4
app.stats.Groovy_Helpers.loc=113
app.stats.Jobs.files=2
app.stats.Jobs.loc=25
app.stats.Services.files=14
app.stats.Services.loc=1214
app.stats.Tag_Libraries.files=1
app.stats.Tag_Libraries.loc=6
app.stats.Totals.files=148
app.stats.Totals.loc=9320
app.stats.Unit_Tests.files=2
app.stats.Unit_Tests.loc=151
app.version=1.03
app.version.build=381
app.version.build.date=nov 30, 2015
app.version.build.env=development
app.version.revision=fdd1210
