#Grails Metadata file
#Thu Jan 17 22:20:44 ART 2013
app.grails.version=2.2.0
app.name=cayas
app.stats.Controllers.files=8
app.stats.Controllers.loc=278
app.stats.Domain_Classes.files=36
app.stats.Domain_Classes.loc=647
app.stats.Services.files=1
app.stats.Services.loc=48
app.stats.Totals.files=87
app.stats.Totals.loc=1665
app.stats.Unit_Tests.files=42
app.stats.Unit_Tests.loc=692
app.stats.build.files=27
app.stats.build.loc=0
app.stats.compile.files=98
app.stats.compile.loc=0
app.stats.provided.files=4
app.stats.provided.loc=0
app.stats.runtime.files=127
app.stats.runtime.loc=0
app.stats.test.files=131
app.stats.test.loc=0
app.version=0.1
app.version.build=148
app.version.build.date=ene 17, 2013
app.version.build.env=development
app.version.revision=N/A
