#Grails Metadata file
#Sun May 05 17:58:30 ART 2013
app.grails.version=2.2.0
app.name=cayas
app.stats.Controllers.files=32
app.stats.Controllers.loc=2979
app.stats.Domain_Classes.files=38
app.stats.Domain_Classes.loc=927
app.stats.Groovy_Helpers.files=2
app.stats.Groovy_Helpers.loc=30
app.stats.Services.files=8
app.stats.Services.loc=360
app.stats.Totals.files=82
app.stats.Totals.loc=4435
app.stats.Unit_Tests.files=2
app.stats.Unit_Tests.loc=139
app.stats.build.files=27
app.stats.build.loc=0
app.stats.compile.files=98
app.stats.compile.loc=0
app.stats.provided.files=4
app.stats.provided.loc=0
app.stats.runtime.files=127
app.stats.runtime.loc=0
app.stats.test.files=131
app.stats.test.loc=0
app.version=0.1
app.version.build=513
app.version.build.date=may 05, 2013
app.version.build.env=production
app.version.revision=N/A
