#Grails Metadata file
#Sun Dec 30 23:25:00 ART 2012
app.grails.version=2.2.0
app.name=cayas
app.stats.Controllers.files=6
app.stats.Controllers.loc=166
app.stats.Domain_Classes.files=19
app.stats.Domain_Classes.loc=360
app.stats.Totals.files=47
app.stats.Totals.loc=836
app.stats.Unit_Tests.files=22
app.stats.Unit_Tests.loc=310
app.stats.build.files=27
app.stats.build.loc=0
app.stats.compile.files=98
app.stats.compile.loc=0
app.stats.provided.files=4
app.stats.provided.loc=0
app.stats.runtime.files=127
app.stats.runtime.loc=0
app.stats.test.files=131
app.stats.test.loc=0
app.version=0.1
app.version.build=76
app.version.build.date=dic 30, 2012
app.version.build.env=development
app.version.revision=N/A
