#Grails Metadata file
#Tue Oct 31 23:42:49 ART 2017
app.grails.version=2.2.0
app.name=cayas
app.stats.Controllers.files=55
app.stats.Controllers.loc=5634
app.stats.Domain_Classes.files=74
app.stats.Domain_Classes.loc=2260
app.stats.Groovy_Helpers.files=4
app.stats.Groovy_Helpers.loc=113
app.stats.Jobs.files=2
app.stats.Jobs.loc=25
app.stats.Services.files=14
app.stats.Services.loc=1214
app.stats.Tag_Libraries.files=1
app.stats.Tag_Libraries.loc=6
app.stats.Totals.files=153
app.stats.Totals.loc=9417
app.stats.Unit_Tests.files=4
app.stats.Unit_Tests.loc=171
app.version=1.03
app.version.build=476
app.version.build.date=oct 31, 2017
app.version.build.env=development
app.version.revision=95e73fd
