#Grails Metadata file
#Sun Nov 22 11:40:06 ART 2015
app.grails.version=2.2.0
app.name=cayas
app.stats.Controllers.files=50
app.stats.Controllers.loc=5253
app.stats.Domain_Classes.files=69
app.stats.Domain_Classes.loc=1941
app.stats.Groovy_Helpers.files=4
app.stats.Groovy_Helpers.loc=113
app.stats.Jobs.files=2
app.stats.Jobs.loc=25
app.stats.Services.files=12
app.stats.Services.loc=882
app.stats.Tag_Libraries.files=1
app.stats.Tag_Libraries.loc=6
app.stats.Totals.files=140
app.stats.Totals.loc=8465
app.stats.Unit_Tests.files=3
app.stats.Unit_Tests.loc=251
app.version=1.03
app.version.build=303
app.version.build.date=nov 22, 2015
app.version.build.env=development
app.version.revision=b11102b
