#Grails Metadata file
#Wed Jun 13 16:53:28 ART 2018
app.grails.version=2.2.0
app.name=cayas
app.stats.Controllers.files=58
app.stats.Controllers.loc=5889
app.stats.Domain_Classes.files=77
app.stats.Domain_Classes.loc=2300
app.stats.Groovy_Helpers.files=4
app.stats.Groovy_Helpers.loc=113
app.stats.Jobs.files=2
app.stats.Jobs.loc=25
app.stats.Services.files=14
app.stats.Services.loc=1214
app.stats.Tag_Libraries.files=1
app.stats.Tag_Libraries.loc=6
app.stats.Totals.files=167
app.stats.Totals.loc=10062
app.stats.Unit_Tests.files=12
app.stats.Unit_Tests.loc=521
app.version=1.03
app.version.build=534
app.version.build.date=jun 13, 2018
app.version.build.env=development
app.version.revision=198be0f
