#Grails Metadata file
#Sun Sep 08 00:23:31 ART 2013
app.grails.version=2.2.0
app.name=cayas
app.stats.Controllers.files=46
app.stats.Controllers.loc=4745
app.stats.Domain_Classes.files=59
app.stats.Domain_Classes.loc=1614
app.stats.Groovy_Helpers.files=3
app.stats.Groovy_Helpers.loc=70
app.stats.Jobs.files=2
app.stats.Jobs.loc=25
app.stats.Services.files=11
app.stats.Services.loc=846
app.stats.Totals.files=123
app.stats.Totals.loc=7451
app.stats.Unit_Tests.files=2
app.stats.Unit_Tests.loc=151
app.stats.build.files=27
app.stats.build.loc=0
app.stats.compile.files=98
app.stats.compile.loc=0
app.stats.provided.files=4
app.stats.provided.loc=0
app.stats.runtime.files=127
app.stats.runtime.loc=0
app.stats.test.files=131
app.stats.test.loc=0
app.version=0.99
app.version.build=968
app.version.build.date=sep 08, 2013
app.version.build.env=development
app.version.revision=N/A
