#Grails Metadata file
#Thu Jul 25 22:59:52 ART 2013
app.grails.version=2.2.0
app.name=cayas
app.stats.Controllers.files=41
app.stats.Controllers.loc=4080
app.stats.Domain_Classes.files=52
app.stats.Domain_Classes.loc=1389
app.stats.Groovy_Helpers.files=3
app.stats.Groovy_Helpers.loc=70
app.stats.Jobs.files=2
app.stats.Jobs.loc=25
app.stats.Services.files=9
app.stats.Services.loc=586
app.stats.Totals.files=109
app.stats.Totals.loc=6301
app.stats.Unit_Tests.files=2
app.stats.Unit_Tests.loc=151
app.stats.build.files=27
app.stats.build.loc=0
app.stats.compile.files=98
app.stats.compile.loc=0
app.stats.provided.files=4
app.stats.provided.loc=0
app.stats.runtime.files=127
app.stats.runtime.loc=0
app.stats.test.files=131
app.stats.test.loc=0
app.version=0.90
app.version.build=765
app.version.build.date=jul 25, 2013
app.version.build.env=development
app.version.revision=N/A
