#Grails Metadata file
#Sat Jan 12 20:06:23 ART 2013
app.grails.version=2.2.0
app.name=cayas
app.stats.Controllers.files=7
app.stats.Controllers.loc=259
app.stats.Domain_Classes.files=33
app.stats.Domain_Classes.loc=479
app.stats.Totals.files=78
app.stats.Totals.loc=1299
app.stats.Unit_Tests.files=38
app.stats.Unit_Tests.loc=561
app.stats.build.files=27
app.stats.build.loc=0
app.stats.compile.files=98
app.stats.compile.loc=0
app.stats.provided.files=4
app.stats.provided.loc=0
app.stats.runtime.files=127
app.stats.runtime.loc=0
app.stats.test.files=131
app.stats.test.loc=0
app.version=0.1
app.version.build=98
app.version.build.date=ene 12, 2013
app.version.build.env=development
app.version.revision=N/A
