#Grails Metadata file
#Sun Dec 02 18:02:09 ART 2012
app.grails.version=2.1.1
app.name=cayas
app.stats.Controllers.files=7
app.stats.Controllers.loc=95
app.stats.Domain_Classes.files=23
app.stats.Domain_Classes.loc=298
app.stats.Totals.files=57
app.stats.Totals.loc=753
app.stats.Unit_Tests.files=27
app.stats.Unit_Tests.loc=360
app.version=0.1
app.version.build=39
app.version.build.date=dic 02, 2012
app.version.build.env=development
app.version.revision=N/A
plugins.kickstart-with-bootstrap=0.8.3
plugins.shiro=1.1.4
