#Grails Metadata file
#Sat Jan 12 15:51:10 ART 2013
app.grails.version=2.2.0
app.name=cayas
app.stats.Controllers.files=7
app.stats.Controllers.loc=264
app.stats.Domain_Classes.files=27
app.stats.Domain_Classes.loc=451
app.stats.Totals.files=65
app.stats.Totals.loc=1206
app.stats.Unit_Tests.files=31
app.stats.Unit_Tests.loc=491
app.stats.build.files=27
app.stats.build.loc=0
app.stats.compile.files=98
app.stats.compile.loc=0
app.stats.provided.files=4
app.stats.provided.loc=0
app.stats.runtime.files=127
app.stats.runtime.loc=0
app.stats.test.files=131
app.stats.test.loc=0
app.version=0.1
app.version.build=92
app.version.build.date=ene 12, 2013
app.version.build.env=development
app.version.revision=N/A
