#Grails Metadata file
#Sat Dec 15 20:44:38 ART 2012
app.grails.version=2.1.1
app.name=cayas
app.stats.Controllers.files=6
app.stats.Controllers.loc=87
app.stats.Domain_Classes.files=17
app.stats.Domain_Classes.loc=248
app.stats.Totals.files=43
app.stats.Totals.loc=625
app.stats.Unit_Tests.files=20
app.stats.Unit_Tests.loc=290
app.version=0.1
app.version.build=45
app.version.build.date=dic 15, 2012
app.version.build.env=development
app.version.revision=N/A
plugins.kickstart-with-bootstrap=0.8.3
plugins.shiro=1.1.4
