#Grails Metadata file
#Wed Mar 13 11:14:57 ART 2013
app.grails.version=2.2.0
app.name=cayas
app.stats.Controllers.files=30
app.stats.Controllers.loc=2659
app.stats.Domain_Classes.files=36
app.stats.Domain_Classes.loc=871
app.stats.Groovy_Helpers.files=2
app.stats.Groovy_Helpers.loc=30
app.stats.Services.files=4
app.stats.Services.loc=150
app.stats.Totals.files=139
app.stats.Totals.loc=6998
app.stats.Unit_Tests.files=67
app.stats.Unit_Tests.loc=3288
app.stats.build.files=27
app.stats.build.loc=0
app.stats.compile.files=98
app.stats.compile.loc=0
app.stats.provided.files=4
app.stats.provided.loc=0
app.stats.runtime.files=127
app.stats.runtime.loc=0
app.stats.test.files=131
app.stats.test.loc=0
app.version=0.1
app.version.build=422
app.version.build.date=mar 13, 2013
app.version.build.env=development
app.version.revision=143
