#Grails Metadata file
#Thu Jun 13 23:32:28 ART 2013
app.grails.version=2.2.0
app.name=cayas
app.stats.Controllers.files=34
app.stats.Controllers.loc=3288
app.stats.Domain_Classes.files=47
app.stats.Domain_Classes.loc=1175
app.stats.Groovy_Helpers.files=3
app.stats.Groovy_Helpers.loc=46
app.stats.Jobs.files=1
app.stats.Jobs.loc=10
app.stats.Services.files=8
app.stats.Services.loc=390
app.stats.Totals.files=95
app.stats.Totals.loc=5060
app.stats.Unit_Tests.files=2
app.stats.Unit_Tests.loc=151
app.stats.build.files=27
app.stats.build.loc=0
app.stats.compile.files=98
app.stats.compile.loc=0
app.stats.provided.files=4
app.stats.provided.loc=0
app.stats.runtime.files=127
app.stats.runtime.loc=0
app.stats.test.files=131
app.stats.test.loc=0
app.version=0.75
app.version.build=602
app.version.build.date=jun 13, 2013
app.version.build.env=development
app.version.revision=N/A
