#Grails Metadata file
#Sat Mar 02 16:30:39 ART 2013
app.grails.version=2.2.0
app.name=cayas
app.stats.Controllers.files=28
app.stats.Controllers.loc=2328
app.stats.Domain_Classes.files=35
app.stats.Domain_Classes.loc=691
app.stats.Groovy_Helpers.files=1
app.stats.Groovy_Helpers.loc=16
app.stats.Services.files=2
app.stats.Services.loc=129
app.stats.Totals.files=128
app.stats.Totals.loc=6222
app.stats.Unit_Tests.files=62
app.stats.Unit_Tests.loc=3058
app.stats.build.files=27
app.stats.build.loc=0
app.stats.compile.files=98
app.stats.compile.loc=0
app.stats.provided.files=4
app.stats.provided.loc=0
app.stats.runtime.files=127
app.stats.runtime.loc=0
app.stats.test.files=131
app.stats.test.loc=0
app.version=0.1
app.version.build=322
app.version.build.date=mar 02, 2013
app.version.build.env=development
app.version.revision=98M
