#Grails Metadata file
#Tue Jun 04 21:36:13 ART 2013
app.grails.version=2.2.0
app.name=cayas
app.stats.Controllers.files=34
app.stats.Controllers.loc=3226
app.stats.Domain_Classes.files=39
app.stats.Domain_Classes.loc=952
app.stats.Groovy_Helpers.files=2
app.stats.Groovy_Helpers.loc=30
app.stats.Services.files=8
app.stats.Services.loc=387
app.stats.Totals.files=88
app.stats.Totals.loc=4956
app.stats.Unit_Tests.files=5
app.stats.Unit_Tests.loc=361
app.stats.build.files=27
app.stats.build.loc=0
app.stats.compile.files=98
app.stats.compile.loc=0
app.stats.provided.files=4
app.stats.provided.loc=0
app.stats.runtime.files=127
app.stats.runtime.loc=0
app.stats.test.files=131
app.stats.test.loc=0
app.version=0.75
app.version.build=578
app.version.build.date=jun 04, 2013
app.version.build.env=development
app.version.revision=N/A
