#Grails Metadata file
#Sat Dec 22 17:26:27 ART 2012
app.grails.version=2.2.0
app.name=cayas
app.stats.Controllers.files=6
app.stats.Controllers.loc=86
app.stats.Domain_Classes.files=19
app.stats.Domain_Classes.loc=334
app.stats.Totals.files=47
app.stats.Totals.loc=730
app.stats.Unit_Tests.files=22
app.stats.Unit_Tests.loc=310
app.version=0.1
app.version.build=52
app.version.build.date=dic 22, 2012
app.version.build.env=development
app.version.revision=N/A
