#Grails Metadata file
#Tue Mar 26 21:37:38 ART 2013
app.grails.version=2.2.0
app.name=cayas
app.stats.Controllers.files=30
app.stats.Controllers.loc=2675
app.stats.Domain_Classes.files=36
app.stats.Domain_Classes.loc=876
app.stats.Groovy_Helpers.files=2
app.stats.Groovy_Helpers.loc=30
app.stats.Services.files=5
app.stats.Services.loc=223
app.stats.Totals.files=140
app.stats.Totals.loc=7002
app.stats.Unit_Tests.files=67
app.stats.Unit_Tests.loc=3198
app.stats.build.files=27
app.stats.build.loc=0
app.stats.compile.files=98
app.stats.compile.loc=0
app.stats.provided.files=4
app.stats.provided.loc=0
app.stats.runtime.files=127
app.stats.runtime.loc=0
app.stats.test.files=131
app.stats.test.loc=0
app.version=0.1
app.version.build=450
app.version.build.date=mar 26, 2013
app.version.build.env=production
app.version.revision=N/A
