#Grails Metadata file
#Tue Feb 05 22:04:29 ART 2013
app.grails.version=2.2.0
app.name=cayas
app.stats.Controllers.files=27
app.stats.Controllers.loc=1940
app.stats.Domain_Classes.files=34
app.stats.Domain_Classes.loc=644
app.stats.Groovy_Helpers.files=1
app.stats.Groovy_Helpers.loc=16
app.stats.Services.files=2
app.stats.Services.loc=99
app.stats.Totals.files=123
app.stats.Totals.loc=5277
app.stats.Unit_Tests.files=59
app.stats.Unit_Tests.loc=2578
app.stats.build.files=27
app.stats.build.loc=0
app.stats.compile.files=98
app.stats.compile.loc=0
app.stats.provided.files=4
app.stats.provided.loc=0
app.stats.runtime.files=127
app.stats.runtime.loc=0
app.stats.test.files=131
app.stats.test.loc=0
app.version=0.1
app.version.build=251
app.version.build.date=feb 05, 2013
app.version.build.env=development
app.version.revision=N/A
