#Grails Metadata file
#Sun Oct 28 01:45:08 ART 2012
app.grails.version=2.1.1
app.name=cayas
app.stats.Controllers.files=1
app.stats.Controllers.loc=56
app.stats.Domain_Classes.files=2
app.stats.Domain_Classes.loc=18
app.stats.Totals.files=3
app.stats.Totals.loc=74
app.version=0.1
app.version.build=4
app.version.build.date=oct 28, 2012
app.version.build.env=development
app.version.revision=N/A
plugins.kickstart-with-bootstrap=0.8.3
plugins.shiro=1.1.4
