#Grails Metadata file
#Sun Oct 28 00:40:19 ART 2012
app.grails.version=2.1.1
app.name=cayas
app.stats.Totals.files=0
app.stats.Totals.loc=0
app.version=0.1
app.version.build=1
app.version.build.date=oct 28, 2012
app.version.build.env=development
app.version.revision=N/A
plugins.kickstart-with-bootstrap=0.8.3
